# AC-001F

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/zxcn/imai/smart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: SerialPort.c  gen_SerialPort_h.sh  native-lib.cpp
app/src/main/java/android/serialport/: SerialPort.java
app/src/main/java/com/zxcn/imai/smart/: SmartApplication.java  SplishActivity.java  info
app/src/main/java/com/zxcn/imai/smart/activity/common/: CameraActivity.java  DeviceIDActivity.java  ErweimaActivity.java  FunctionChoseActivity.java  LoginActivity.java  MainActivity.java  QRCodeActivity.java  RegisterActivity1.java  RoleChoseActivity.java  SettingActivity.java  SettingAdapter.java  SystemInfoActivity.java
app/src/main/java/com/zxcn/imai/smart/activity/finger/: FingerBindActivity.java  FingerIdentifyActivity.java  FingerIdentifyActivity1.java
app/src/main/java/com/zxcn/imai/smart/base/: AppConstant.java  BaseActivity.java  PermissionsActivity.java  SmartApplication.java  SpConstant.java
app/src/main/java/com/zxcn/imai/smart/bean/: CodeBean.java  FingerBindBean.java  MesureReultBean.java  PageInfo.java  TokenBean.java  UploadDataBean.java
app/src/main/java/com/zxcn/imai/smart/board/: BootBroadcastReceiver.java
app/src/main/java/com/zxcn/imai/smart/db/: DbUtils.java
app/src/main/java/com/zxcn/imai/smart/http/: BaseData.java  BaseEntity.java  EventBusUtils.java  HttpErrorListener.java  HttpManager.java  HttpOnNextListener.java  HttpService.java  HttpTimeException.java  MapData.java  OkHttpClientManager.java  ProgressSubscriber.java  RxHttpUtils.java  URLS.java
app/src/main/java/com/zxcn/imai/smart/service/: AlarmBroadcastReceiver.java  ScreenService.java
app/src/main/java/com/zxcn/imai/smart/ui/: BpBoardView.java  GetPicDialog.java  HeaderView.java  RoleChosePopup.java  RoundImageView.java  StatusBarUtils.java  SugarStatusChosePopup.java  TipDialog.java
app/src/main/java/com/zxcn/imai/smart/util/: AdbShellUtils.java  AlarmManagerUtil.java  AppUtils.java  CustomCurveChart.java  DateUtils.java  EmptyUtils.java  InputCheckUtil.java  LoadingDialog.java  LogUtil.java  LogUtils.java  NetUtil.java  PhotoUtils.java  PowerUtils.java  RegardsUtil.java  SetStateUtils.java  SharedPreferencesUtils.java  ShellExe.java  SizeUtils.java  SpUtils.java  StringResUtils.java  ThreadPoolManager.java  ToastUtils.java
app/src/main/java/com/zxcn/imai/smart/wifi/: MPermissionsActivity.java  SharedPreferencesUtils.java  StatusBarUtils.java  WifiAdmin.java  WifiConnActivity.java  WifiConnListAdapter.java  WifiElement.java
app/src/main/res/anim/: finger_track.xml  shouzhi_moive.xml  sugar_shizhi.xml
app/src/main/res/drawable/: green_thumb.xml  selector_item_btm.xml  selector_item_center.xml  shape_gradient_purple.xml  shape_item_btm_nor.xml  shape_item_top_sel.xml  shape_white_bord_round.xml
app/src/main/res/layout/: activity_finger_bind1.xml  activity_finger_bind2.xml  activity_main.xml  activity_measure_err.xml  activity_qrcode.xml  activity_system_info.xml  activity_wificonn.xml  base_layout.xml  dialog_sugar_chose.xml  function_chose_activity.xml  item_setting.xml  sp.xml  spo2_activity.xml  spo_tip.xml  view_header.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: pic_path.xml
app/src/test/java/com/zxcn/imai/smart/: ExampleUnitTest.java
(+70 files in other folders)
