Executable : C:\Users\qqq\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\cmake.exe
arguments : 
-HF:\AC_001F\AC001_2.0.0.181011_base\AC-001F\app
-BF:\AC_001F\AC001_2.0.0.181011_base\AC-001F\app\.externalNativeBuild\cmake\release\armeabi
-DANDROID_ABI=armeabi
-DANDROID_PLATFORM=android-19
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=F:\AC_001F\AC001_2.0.0.181011_base\AC-001F\app\build\intermediates\cmake\release\obj\armeabi
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=C:\Users\qqq\AppData\Local\Android\Sdk\ndk-bundle
-DCMAKE_CXX_FLAGS=
-DCMAKE_TOOLCHAIN_FILE=C:\Users\qqq\AppData\Local\Android\Sdk\ndk-bundle\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\qqq\AppData\Local\Android\Sdk\cmake\3.6.4111459\bin\ninja.exe
-GAndroid Gradle - Ninja
jvmArgs : 

